# MediaMosa-Java-API

./: LICENSE.txt  pmd-ruleset.xml  pom.xml
src/etc/: header.txt
src/main/java/nl/uva/mediamosa/: ErrorCodes.java  Header.java  MediaMosa.java  MediaMosaConnector.java  MediaMosaService.java  MediafileProperties.java  MetaData.java  SearchParameters.java  Service.java
src/main/java/nl/uva/mediamosa/impl/: MediaMosaImpl.java
src/main/java/nl/uva/mediamosa/util/: AssetWrapper.java  ChallengeUtil.java  DataTypeConverterUtil.java  MD5Util.java  SHA1Util.java  ServiceException.java  UnmarshallUtil.java  XmlParserUtil.java  XsltUtil.java
src/main/javadoc/: overview.html
src/main/javadoc/nl/uva/mediamosa/: package.html
src/main/javadoc/nl/uva/mediamosa/impl/: package.html
src/main/javadoc/nl/uva/mediamosa/util/: package.html
src/main/resources/: convert_item_elements.xsl  logger.properties  mediamosa.xjb  mediamosa.xsd
src/test/java/nl/uva/ic/vpcore/: AbstractTest.java  AllTestsSuite.java  ConnectionTest.java  JaxbTest.java  StatisticsTest.java  TransformTest.java
src/test/java/nl/uva/ic/vpcore/util/: ChallengeTest.java  XsltTest.java
src/test/resources/: convert_item_elements.xsl  response.xml  response_after_xsl.xml  response_errorcodes.xml  response_errorcodes_after_xsl.xml  response_link.xml  response_link_after_xsl.xml  vpcore.properties.example
