<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mediamosa</groupId>
  <artifactId>mediamosa-api</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4h</version>
  <name>MediaMosa</name>
  <description>MediaMosa is a Full Featured, Webservice Oriented Media Management and Distribution platform
  </description>
  <url>http://mediamosa.org</url>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/external/mediamosa-api/tags/mediamosa-api-0.0.4h</connection>
    <url>https://forge.onehippo.org/svn/external/mediamosa-api/tags/mediamosa-api-0.0.4h</url>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/external/mediamosa-api/tags/mediamosa-api-0.0.4h</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>external-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/external/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.0.5.RELEASE</version>
    </dependency>
  </dependencies>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution />
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tkuiper1</id>
      <name>Tom Kuipers</name>
      <email>T.F.Kuipers@uva.nl</email>
    </developer>
    <developer>
      <id>ksalic</id>
      <name>Kenan Salic</name>
      <email>k.salic@onehippo.com</email>
    </developer>
  </developers>
  <organization>
    <name>Universiteit van Amsterdam</name>
    <url>http://www.uva.nl</url>
  </organization>
  <contributors>
    <contributor>
      <name>Gilgamesh Nootebos</name>
      <email>G.Nootebos@uva.nl</email>
      <organization>Universiteit van Amsterdam</organization>
      <roles>
        <role>QA</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <skip>false</skip>
          <includes>
            <include>**/*Suite.java</include>
          </includes>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/etc/header.txt</header>
          <properties>
            <year>2010</year>
            <email>my@email.com</email>
          </properties>
          <failIfMissing>false</failIfMissing>
          <excludes>
            <exclude>**/*.xsl</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.example</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>site</id>
      <properties>
        <findbugs.version>2.0.1</findbugs.version>
        <jdk.version>1.5</jdk.version>
      </properties>
      <build>
        <defaultGoal>site</defaultGoal>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs.version}</version>
            <configuration>
              <!--<findbugsXmlOutputDirectory>${basedir}</findbugsXmlOutputDirectory>-->
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
              <effort>Max</effort>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <includeTests>false</includeTests>
              <minimumPriority>4</minimumPriority>
              <linkXref>true</linkXref>
              <rulesets>
                <ruleset>${basedir}/pmd-ruleset.xml</ruleset>
              </rulesets>
              <targetJdk>${jdk.version}</targetJdk>
              <!--  CPD minimum tokens to report on (5 to 10 duplicate lines)    -->
              <minimumTokens>100</minimumTokens>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <configuration>
              <displayFileDetailUrl>https://source.ic.uva.nl/viewvc/odg-1/%FILE%?view=log
              </displayFileDetailUrl>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>dependencies</report>
                  <report>project-team</report>
                  <report>cim</report>
                  <report>scm</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
